{
  "name": "is-the-undie-open-tonight",
  "homepage": "https://istheundieopentonight.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "server": "node dist/index"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "gh-pages": "^2.2.0",
    "react": "^16.12.0",
    "react-scripts": "3.4.0",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.2",
    "@types/react": "^16.9.21",
    "@types/validator": "^12.0.1",
    "bluebird": "^3.7.2",
    "typescript": "^3.8.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
